# NeatWeatherCompose

./: .gitignore  README.md  build.gradle  build.gradle.kts  keystore.jks  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.tt.weatherapp.data.local.WeatherDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/tt/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/weatherapp/: App.kt
app/src/main/java/com/tt/weatherapp/common/: BaseActivity.kt  BaseViewModel.kt  Constant.kt  ViewStatus.kt
app/src/main/java/com/tt/weatherapp/common/network/: NetworkEvent.kt  NetworkInterceptor.kt  NetworkState.kt
app/src/main/java/com/tt/weatherapp/data/dao/: WeatherDao.kt
app/src/main/java/com/tt/weatherapp/data/local/: Converters.kt  DataStoreHelper.kt  DatabaseMigrations.kt  SharedPrefHelper.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/tt/weatherapp/data/remotes/: ApiService.kt  NetworkDataSource.kt  NiaNetworkDataSource.kt  RetrofitNetwork.kt  RetrofitNiaNetwork.kt
app/src/main/java/com/tt/weatherapp/data/repositories/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/tt/weatherapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tt/weatherapp/model/: Clouds.kt  Coord.kt  Current.kt  CurrentWeatherGridInfo.kt  Daily.kt  DailyTempInfo.kt  FeelsLike.kt  HomeWeatherUnit.kt  Hourly.kt  HourlyCustom.kt  Location.kt  LocationSuggestion.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherRequest.kt  WidgetLocation.kt  Wind.kt
app/src/main/java/com/tt/weatherapp/navigation/: navigation.kt
app/src/main/java/com/tt/weatherapp/service/: LocationService.kt
app/src/main/java/com/tt/weatherapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tt/weatherapp/ui/daily/: Daily.kt
app/src/main/java/com/tt/weatherapp/ui/home/: Home.kt  SearchPlace.kt
app/src/main/java/com/tt/weatherapp/ui/hourly/: Hourly.kt
app/src/main/java/com/tt/weatherapp/ui/navigation/: navigation.kt
app/src/main/java/com/tt/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tt/weatherapp/utils/: AlertDialogUtils.kt  DateUtil.kt  DecimalFormat.kt  DeviceUtil.kt  GridView.kt  JsonUtil.kt  LocationUtil.kt  PermissionUtil.kt  StatusBarUtil.kt  StringUtils.kt  UnitConverter.kt  Utils.kt  WindowsUtil.kt
app/src/main/java/com/tt/weatherapp/widget/: GlanceKtx.kt  GlanceTheme.kt  ImageWorker.kt  WeatherAppWidgetProvider.kt  WeatherInfoStateDefinition.kt  WeatherWorker.kt  WidgetConfigActivity.kt  WidgetConfigViewModel.kt  WidgetUtil.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_dew_point_white.xml  ic_feel_like_white.xml  ic_humidity_white.xml  ic_pressure_white.xml  ic_uv_index_white.xml  ic_visibility_white.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: medium_appwidget_info.xml  small_appwidget_info.xml
app/src/test/java/com/tt/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
