[versions]
##### Config build version ######
compileSdk = "36"
minSdk = "21"
targetSdk = "36"
versionCode = "22"
versionName = "1.2.2"
##### Config build version ######

gradlePlugin = "8.9.1"
kotlin = "2.1.20"
googleService = "4.4.2"
firebaseCrashlyticsGradle = "3.0.3"
ksp = "2.1.20-1.0.32"
composeBom = "2025.03.01"
composeActivity = "1.10.1"
composeLifecycle = "2.8.7"
ktxCore = "1.15.0"
lifeCycle = "2.8.7"
dataStore = "1.1.4"
koin = "3.4.3"
retrofit = "2.11.0"
okHttp = "4.12.0"
room = "2.6.1"
coil = "3.1.0"
firebaseBom = "33.11.0"
location = "21.3.0"
accompanist = "0.30.0"
navigation = "2.8.9"
widget = "1.1.1"
ktSerialization = "1.6.3"
worker = "2.10.0"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktxCore" }
life-cycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifeCycle" }
data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-json-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
ok-http = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
ok-http-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }
system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
widget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "widget" }
kt-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "ktSerialization" }
worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker" }
android = { group = "com.android.tools.build", name = "gradle", version.ref = "gradlePlugin" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
google-service = { group = "com.google.gms", name = "google-services", version.ref = "googleService" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }